# json-aggregator

./: CONBTRIBUTORS  NOTICE  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/lu/uni/serval/json/aggregator/: Aggregator.java
src/main/java/lu/uni/serval/json/aggregator/exception/: InputException.java
src/main/java/lu/uni/serval/json/aggregator/merger/: JsonMerger.java
src/main/java/lu/uni/serval/json/aggregator/reader/: JsonReader.java
src/main/java/lu/uni/serval/json/aggregator/writer/: JsonWriter.java
src/test/java/lu/uni/serval/json/aggregator/: AggregatorTest.java  Helpers.java
src/test/java/lu/uni/serval/json/aggregator/merger/: JsonMergerTest.java
src/test/java/lu/uni/serval/json/aggregator/reader/: JsonReaderTest.java
src/test/java/lu/uni/serval/json/aggregator/writer/: JsonWriterTest.java
src/test/resources/json/folder1/: file1.json  file2.json
src/test/resources/json/invalidFiles/: invalid.json  valid.json
